<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ostec</title>
	<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: "Microsoft YaHei";
			overflow-y: hidden;
		}

		a {
			text-decoration: none;
		}

		h6 {
			display: block;
			font-weight: 500;
			font-size: 13px;
			line-height: 1.1;
		}

		#logo {
			float: left;
			width: 2.1em;
			height: 2.1em;
			padding: 16px 16px 18px 11px;
		}

		#name {
			text-decoration: none;
			font-size: 18px;
			color: #FFFFFF;
			line-height: 60px;
			float: left;
		}



		#header {
			height: 60px;
			background: #333;
			width: 100%;
			margin: 0px ;
			position: absolute;
			top: 0;
			z-index: 5;
		}

		#title {
			height: 60px;
			position: absolute;
			left: 112px;
		}

		#main {
			height: 100%;
			width: 100%;
			overflow: auto;
			position: absolute;
			text-align: center
		}
		#container {
			position: absolute;s
			top: 20%;
			width: 100%;
			font-weight: bold;
		}

		/*页脚样式*/
		#footer {
			width: 100%;
			color: #999;
			text-align: center;
			background-color: #f9f9f9;
			border-top: 1px solid #e5e5e5;
			position: absolute;
			bottom: 25px;
			height: 70px;
		}
		img:hover{
			transition: all 0.5s;
			transform: scale(0.95);
			transform-origin: center;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="title">
			<img id="logo" src="images/logo.png">
			<span id="name">
				UESTC 建筑专业信息综合网
			</span>
		</div>
	</div>
	<div id="main">
		<div style="height: 10%;z-index: -1;"></div>
		<div style="position:absolute;height: 70%;width: 100%;z-index: -1;text-align: center;">
			<img src="images/bg.png" height="auto" width="70%">
		</div>
		<div style="padding-top:6.5%;padding-left: 17%">
			<a href="http://202.115.16.64">
			    <img src="images/zhengcefagui.png" height="auto" width="15%">
		    </a>
			<a href="http://202.115.16.60/eims/">
				<img src="images/test1.png" height="auto" width="15%" style="margin-left: 10px;">
			</a>
			<a href="https://ostec.uestc.edu.cn/authcas/login?service=http%3A%2F%2F202.115.16.63%3A80%2Feims%2Fauth%2Flogin.action">
			<img src="images/test2.png" height="auto" width="15%" style="margin-left: 10px;">
			</a>
		</div>
		<div style="margin-top:-2.5%;padding-left: 3%;">
			<a href="https://ostec.uestc.edu.cn/authcas/login?service=http%3A%2F%2F202.115.16.61%3A80%2Feems%2Fauth%2Flogin.action">
			    <img src="images/test3.png" height="auto" width="13%" >
		    </a>
		    <a href="https://ostec.uestc.edu.cn/authcas/login?service=http%3A%2F%2Fostec.uestc.edu.cn%3A80%2Fgpms%2Fauth%2Flogin.action">
			    <img src="images/test4.png" height="auto" width="12.8%" style="margin-left: 14%;">
		    </a>
		</div>
	</div>
	<div id="footer">
		<h6>
			电子科技大学 信息与软件工程学院 <br> Outstanding
			Engineer Experimental Education Center, School of Information and
			Software Engineering, UESTC <br>
		</h6>
	</div>
</body>
</html>
